log4j.rootLogger= ERRORS

log4j.appender.ERRORS=org.apache.log4j.FileAppender
log4j.appender.ERRORS.Threshold=ERROR
log4j.appender.ERRORS.file=logs/errors.txt
log4j.appender.ERRORS.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORS.layout.ConversionPattern=%d{ISO8601} %5d %c:%M:%L - %m%nlog4j.appender.Treshold.ERRORS